<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <!-- row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:id="@+id/row1"
        >

        <TextView
            android:layout_width="200dp"
            android:id="@+id/item"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of items(s):"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintStart_toStartOf="@id/row1"
        android:orientation="horizontal"
        android:id="@+id/row2"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"/>
    </LinearLayout>

    <!-- row 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".19"
        app:layout_constraintStart_toStartOf="@id/row2"
        android:orientation="horizontal"
        android:id="@+id/row3"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- row 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".28"
        app:layout_constraintStart_toStartOf="@id/row3"
        android:orientation="horizontal"
        android:id="@+id/row4"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:inputType="number"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>